{
    "debug" : true,
	"Radio" : {
		"dbConfig" : {
			"host" : "127.0.0.1",
			"port" : "5432",
			"dbName" : "yourwave",
			"username" : "yourwave_radio",
			"password" : "yourwave_radio"
		},
/*		"wsConfig" : {
			"host" : "10.1.10.9",
			"port" : "3000"
		},*/
		"siteConfig" : {
			"host" : "10.1.10.110",
			"port" : "3000"
		}
	}
}
